# MatrymonialOffice

./: MatrymonialOffice.sln
MatrymonialOffice/: App.config  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MatrymonialOffice.csproj  MatrymonialOfficeDbContext.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  Program.cs  Test.cs  UserMatchesForm.Designer.cs  UserMatchesForm.cs
MatrymonialOffice/Admin forms/: AddUserForm.Designer.cs  AddUserForm.cs  UserDetailsForm.Designer.cs  UserDetailsForm.cs  ViewUsersForm.Designer.cs  ViewUsersForm.cs
MatrymonialOffice/Alghoritms/: Affilations.cs  Match.cs
MatrymonialOffice/Data/: Coordinates.cs  PartnerRequirements.cs  Person.cs  User.cs
MatrymonialOffice/Migrations/: 20220415202520_InitialCreate.Designer.cs  20220415202520_InitialCreate.cs  20220415205248_InitialCreate.Designer.cs  20220415205248_InitialCreate.cs  20220501145351_add-more-seed.Designer.cs  20220501145351_add-more-seed.cs  MatrymonialOfficeDbContextModelSnapshot.cs
MatrymonialOffice/Properties/: Resources.Designer.cs  Resources.resx
